# Skript

./: .gitignore  build.gradle  classes.html  conditions.html  docs.json  effects.html  events.html  expressions.html  functions.html  index.html  settings.gradle  text.html
Bukkit/: build.gradle
Bukkit/src/main/java/ch/njol/skript/expressions/: ExprGlowing.java  ExprGravity.java
Yggdrasil/: build.gradle
old/: classes.html  events.html  expressions.html
src/main/java/ch/njol/skript/: Metrics.java  ScriptLoader.java  ServerPlatform.java  Skript.java  SkriptAPIException.java  SkriptAddon.java  SkriptCommand.java  SkriptConfig.java  SkriptEventHandler.java  Updater.java  package-info.java
src/main/java/ch/njol/skript/aliases/: Aliases.java  ItemData.java  ItemType.java  MaterialName.java  package-info.java
src/main/java/ch/njol/skript/bootstrap/: TrustedLoader.java  package-info.java
src/main/java/ch/njol/skript/bukkitutil/: BiomeMappings.java  HealthUtils.java  PassengerUtils.java  PlayerUtils.java  ProjectileUtils.java  UnresolvedOfflinePlayer.java  Workarounds.java  package-info.java
src/main/java/ch/njol/skript/cache/: Bytecodes.java  CachedScript.java  ScriptCache.java  Serializers.java  package-info.java
src/main/java/ch/njol/skript/classes/: Arithmetic.java  ChainedConverter.java  Changer.java  ClassInfo.java  Comparator.java  ConfigurationSerializer.java  Converter.java  EnumSerializer.java  InverseComparator.java  NumberArithmetic.java  Parser.java  Serializer.java  VectorArithmethic.java  YggdrasilSerializer.java  package-info.java
src/main/java/ch/njol/skript/command/: Argument.java  CommandEvent.java  CommandHelp.java  Commands.java  EffectCommandEvent.java  ScriptCommand.java  (+2 more)
src/main/java/ch/njol/util/: Callback.java  CaseInsensitiveString.java  Checker.java  Closeable.java  Kleenean.java  LoggerFilter.java  Math2.java  NonNullPair.java  NotifyingReference.java  NullableChecker.java  Pair.java  Predicate.java  Setter.java  StringUtils.java  SynchronizedReference.java  Validate.java  VectorMath.java  package-info.java
src/main/java/ch/njol/yggdrasil/: ClassResolver.java  DefaultYggdrasilInputStream.java  DefaultYggdrasilOutputStream.java  FieldHandler.java  Fields.java  JRESerializer.java  PseudoEnum.java  SimpleClassResolver.java  Tag.java  Yggdrasil.java  YggdrasilException.java  YggdrasilID.java  YggdrasilInputStream.java  YggdrasilOutputStream.java  YggdrasilSerializable.java  YggdrasilSerializer.java  package-info.java
src/main/resources/lang/: english.lang
src/test/java/ch/njol/skript/: SkriptTest.java
(+631 files in other folders)
