import org.apache.tools.ant.filters.ReplaceTokens
import groovy.util.AntBuilder

apply plugin: 'java'
apply plugin: 'maven'

repositories {
	jcenter()

	maven {
		url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
	}

	maven {
		url 'https://oss.sonatype.org/content/groups/public/'
	}

	maven {
		url 'http://maven.elmakers.com/repository/'
	}

	maven {
		url 'http://maven.sk89q.com/repo'
	}

//	maven {
//		url 'http://nexus.theyeticave.net/content/repositories/pub_releases'
//	}
}

subprojects {
	apply plugin: 'java'

	repositories {
		jcenter()

		maven {
			url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
		}

		maven {
			url 'https://oss.sonatype.org/content/groups/public/'
		}

		maven {
			url 'http://maven.elmakers.com/repository/'
		}

		maven {
			url 'http://maven.sk89q.com/repo'
		}

	//	maven {
	//		url 'http://nexus.theyeticave.net/content/repositories/pub_releases'
	//	}
	}

	dependencies {
		compile 'org.eclipse.jdt:org.eclipse.jdt.annotation:1.1.0'
		compile 'com.google.code.findbugs:findbugs:2.0.3'
	}
	
	configurations.all {
		resolutionStrategy.dependencySubstitution {
			substitute module('org.bukkit:bukkit') with module('org.spigotmc:spigot-api:1.11-R0.1-SNAPSHOT')
		}
	}
	
	processResources {
		filter ReplaceTokens, tokens: [
			"version" : project.property("version")
		]
	}
}

build.doFirst {
	new AntBuilder().copy( todir:'Combined' ) {
		fileset( dir:'Core/' )
		fileset( dir:'Parser/' )
		fileset( dir:'Bukkit/' )
	}
}
	
jar {
	archiveName 'Skript.jar'
}

uploadArchives {
    repositories.mavenDeployer {
        pom.groupId = "ch.njol"
        repository(url: "file:///itemapi_repo/")
    }
}
